#pragma once

// TODO:
// This is a design placeholder for a future ros2_control hardware plugin.
// Do not include this file from a build target yet.
//
// Future shape:
//
// #include <hardware_interface/system_interface.hpp>
//
// namespace hexmovr_ros2_control
// {
//
// class HexmovrSystem : public hardware_interface::SystemInterface
// {
// public:
//   hardware_interface::CallbackReturn on_init(
//     const hardware_interface::HardwareInfo & info) override;
//
//   std::vector<hardware_interface::StateInterface> export_state_interfaces() override;
//   std::vector<hardware_interface::CommandInterface> export_command_interfaces() override;
//
//   hardware_interface::CallbackReturn on_configure(
//     const rclcpp_lifecycle::State & previous_state) override;
//   hardware_interface::CallbackReturn on_activate(
//     const rclcpp_lifecycle::State & previous_state) override;
//   hardware_interface::CallbackReturn on_deactivate(
//     const rclcpp_lifecycle::State & previous_state) override;
//
//   hardware_interface::return_type read(
//     const rclcpp::Time & time,
//     const rclcpp::Duration & period) override;
//   hardware_interface::return_type write(
//     const rclcpp::Time & time,
//     const rclcpp::Duration & period) override;
// };
//
// }  // namespace hexmovr_ros2_control
